# workshop_kotlin

./: .editorconfig  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
misc/: script_part1_einführung.md  script_part4_deeper.md
src/main/kotlin/de/larmic/workshop/kotlin/: Main.kt
src/main/kotlin/de/larmic/workshop/kotlin/muster/basic/: Person.kt
src/main/kotlin/de/larmic/workshop/kotlin/muster/part1/: Address.kt
src/main/kotlin/de/larmic/workshop/kotlin/muster/part2/: Address.kt  AddressEntity.kt  AddressEntityRepository.kt  AddressService.kt
src/main/kotlin/de/larmic/workshop/kotlin/script/part1/: Person.kt
src/main/kotlin/de/larmic/workshop/kotlin/script/part2/: Person.kt  PersonRepository.kt  PersonService.kt
src/test/kotlin/de/larmic/workshop/kotlin/muster/part2/: AddressServiceTest.kt  Factories.kt
src/test/kotlin/de/larmic/workshop/kotlin/script/part2/: PersonServiceTest.kt  PersonTest.kt
